spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot
spring.datasource.username=root
spring.datasource.password=123

#debug
logging.level.com.sun.springboot=debug
spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.activemq.broker-url=tcp://127.0.0.1:61616